spring.data.mongodb.uri=mongodb+srv://w_user:Password123@cluster0-hlpw7.mongodb.net/weather?retryWrites=true&w=majority
spring.data.mongodb.database=weather
spring.messages.basename=locale/messages_en
